# syntax=docker/dockerfile:1

FROM golang:1.26-alpine AS go-build

WORKDIR /src
RUN apk add --no-cache gcc musl-dev

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg
RUN CGO_ENABLED=1 GOOS=linux go build -trimpath -ldflags="-s -w" -o /out/sideplane-server ./cmd/sideplane-server

FROM node:22-alpine AS web-build

WORKDIR /src/web
COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/index.html ./
COPY web/postcss.config.mjs web/tailwind.config.js web/tsconfig.json web/vite.config.ts ./
COPY web/src ./src
RUN npm run build

FROM alpine:3 AS runtime

RUN apk add --no-cache ca-certificates

WORKDIR /app
COPY --from=go-build /out/sideplane-server /usr/local/bin/sideplane-server
COPY --from=web-build /src/web/dist /app/web/dist

VOLUME ["/data"]
EXPOSE 8080

CMD ["sideplane-server", "--db", "/data/sideplane.db", "--web-dir", "/app/web/dist"]
