[Unit]
Description=Sideplane Sidecar (read-only test)
Documentation=https://github.com/wucm667/sideplane
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
EnvironmentFile=-/etc/sideplane/sideplane-sidecar.env
ExecStart=/usr/local/bin/sideplane-sidecar
Restart=on-failure
RestartSec=5s
User=sideplane
Group=sideplane
StateDirectory=sideplane
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=strict
ReadWritePaths=/var/lib/sideplane -/etc/hermes -/etc/openclaw

[Install]
WantedBy=multi-user.target
